{
  "require": {
    "nikic/php-parser": "dev-skripsi",
    "components/jquery": "^3.2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kevnath/PHP-Parser"
    }
  ]
}
